<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI38621-Lingampalli saiteja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>AGI38621-Lingampalli saiteja</header>
    <aside>
        <a href="hsd">HOME</a><br>
        <a href="about">about</a><br>
        <a href="phno">contact us</a><br>
        <a href="mr">more</a><br>
        <a href="ps">login</a>

    </aside>
    
</body>
</htm